<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>周末爽翻天</title>
    <meta name="referrer" content="always">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no,orientation=landscape">  
    <meta http-equiv="x-dns-prefetch-control" content="no">
    <style type="text/css">
        body {
            padding:0;
            margin:0;
            background-color:#A84D18; 
            font-family:"Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
        }
        .ovfHiden{overflow: hidden;height: 100%;}
        #box{
            padding-top:100%;
            position: relative;
        }
        #box img {
            position:absolute;top:0;width:100%;
        }
        #box #actContent{
            color:#421707;
            
            width:58%;
            position: absolute;
            left:36%;
            top:20%;
            font-size:0.9em;
        }
        #box #receiveBtn button{
            background: url(../images/weekendSFT/blue_btn.png) no-repeat center center;
            background-size: 100% 100%;
            height:8%;
            width:20%;
            position: absolute;
            border-radius: 50px;
            border-color:transparent;
            background-color:#65C9E2; 
            left: 71.5%;
            top:34%;
        }
        #box #recriveBtn img{
            position: absolute;
        }
        #box #actTime{
            text-align: center;
            position: absolute;
            color:#421707;
            left:60%;
            top:42.2%;
            font-size:0.7em;
        }

        @media screen and (min-width:568px){
            #box #actContent{
                font-size: 0.89em;
            }
            #box #actTime{
                font-size: 0.71em;
            }
        }

        @media screen and (min-width: 640px){
            #box #actContent{
                font-size: 1em;
            }
            #box #actTime{
                font-size: 0.8em;
            }
        }

        @media screen and (min-width:667px){
            #box #actContent{
                font-size: 1.04em;
            }
            #box #actTime{
                font-size: 0.83em;
            }
        }

        @media screen and (min-width:736px){
            #box #actContent{
                font-size: 1.15em;
            }
            #box #actTime{
                font-size: 0.92em;
            }
        }

        @media screen and (min-width:1024px){
            #box #actContent{
                font-size: 1.6em;
            }
            #box #actTime{
                font-size: 1.28em;
            }
        }

        @media screen and (min-width:1366px){
            #box #actContent{
                font-size: 2.13em;
            }
            #box #actTime{
                font-size: 1.71em;
            }
        }

    </style>
    <script type="text/javascript" src="../scripts/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/layer/layer.min.js"></script>
    <script type="text/javascript">
        $(function () {
        	$('html,body').addClass('ovfHiden'); 
            var playerId = getUrlParam('playerId');
            $("button").click(function () {
                $.ajax({
                    type: "POST",
                    url: "/api/ActRecvBenefit.ashx",
                    data: { playerId: playerId,op:1},
                    success: function (data) {
                        console.log(data);
                        var arr = data.split(':');
                        var arr_1 = arr[1].split('}');
                        var state = arr_1[0];
                        switch (parseInt(state))
                        {
                            case 0: layer.msg("领取救济金成功！", 2, 9, function () { }); break;
                            case 4: layer.msg("今日已领取，领取救济金失败！", 2, 8, function () { }); break;
                            case 6: layer.msg("活动未开启！", 2, 8, function () { }); break;
                            default:layer.msg("不满足条件！", 2, 8, function () { }); break;
                        }
                    }
                });
            });


            //获取地址栏参数信息
            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
        });
    </script>
</head>
<body>
    <div id="box">
        <img src="../images/weekendSFT/bg_main_1.jpg" alt="Alternate Text"/>
       <div id="actContent">
           <p>
               活动期间，当日游戏内4次救济金领取完后，并且当金币数为0时，可在这里再领取10000金币哦!（每人每天仅限领取1次，仅邮件领取）
           </p>
       </div>
       <div id="receiveBtn">
           <button>
                <img src="../images/weekendSFT/getReward_font.png" style="width:65%;height: 55%;top:20%;left:20%;">
           </button>
       </div>
        <div id="actTime">
            <span>活动开放时间：每周五、周六、周日</span>
        </div>
    </div>
</body>
</html>