<!DOCTYPE html>
<html>
<head>
    <title>黑红梅方游戏规则</title>
    <meta name="referrer" content="always">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no"/>  
    <meta http-equiv="x-dns-prefetch-control" content="no">
    <style type="text/css">
        #box{
            width:100%;
        }
        #header{
            background-color:#428bac; 
            text-align: center;
            padding:5px;
            height:30px;
        }
        #header button{
            float: left;
            border-radius: 5px;
            height:28px;
        }
        #header span{
            font-size: 20px;
        }
        #container{
            border:1px solid #428bac;
            text-align:center;
            padding:20px;
        }
        #box-container{
            margin:0 auto;
            text-align: left; 
            padding:0 30px;
            width:90%;
            border:1px solid #428bac;
            border-radius: 10px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="box">

        <div id="container">
            <div id="box-container">
                <!-- 基本规则 -->
                <h3>基本规则：</h3>
                <p>
                    1. 玩家可以在“黑桃、红心、梅花、方片、大小王”任意一方或者多方进行下注。
                </p>
                <p>
                    2. 押注结束后系统会随机抽选一张扑克牌，根据开出的扑克牌的花色决定获胜方。
                </p>
                <!-- 牌型介绍 -->
                <h3>赔率比例：</h3>
                <P>
                    1. 黑桃：1赔3.8倍
                </P>
                <P>
                    2. 红心：1赔3.8倍
                </P>
                <P>
                    3. 梅花：1赔4倍
                </P>
				<P>
                    4. 方片：1赔4倍
                </P>
				<P>
                    5. 大小王：1赔20倍(如果开出大小王，则所有其余押注区域的押注筹码返还用户。)
                </P>
                <!-- 牌局大小比较 -->
                <h3>限红说明：</h3>
                <P>
                    1. 限红目的：为了让用户能够健康游戏，及时调整心态，黑红梅方游戏设计有限制下注上限的设计，统称为限红。
                </P>
                <P>
                    2. 单门限红：每个用户每格押注区域（黑桃、红桃、梅花、方片、大小王）均有下注上限。
                </P>
                <P>
                    3. 总下注限红：游戏界面顶部有个可下注总额，即所有用户下注之和不能超过这个上限。
                </P>
            </div>
        </div>
    </div>
</body>
</html>